MERCADOPAGO_ACCESS_TOKEN=APP_USR-665879217034266-101222-a00dcae55c33838233ae933e54231c4f-291368995
PORT=5000
REACT_APP_SUPABASE_URL=https://mromohsaigquffgkzgny.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb21vaHNhaWdxdWZmZ2t6Z255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTI5MTksImV4cCI6MjA3NTQyODkxOX0.Kc1dlQqya4-6e8KJ2uhNw-fWh5pi5Fc_pTUc0EIKvpw